<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <img src="/res/ad.png" class="side">
    <h1>Jared's honey bunches</h1>
    <h2>wowza</h2>
    <p>Welcome back </p>
    <div class="btn" onclick="$('iframe').show();$(this).hide()"> FlatMobile </div>
    <iframe src="/game" frameborder="0" width=1000 height=700 style="display: none;"></iframe>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&display=swap');

    body {
        padding-bottom: 10rem;
        font-family: 'Bebas Neue', cursive;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: rgb(255, 255, 255);
        background-color: rgb(54, 45, 50);
    }

    h1,
    h2 {
        letter-spacing: 3px;
    }

    p {
        font-family: 'Lato', sans-serif;
    }

    a {
        text-decoration: none;
    }

    .side{
        position: absolute;
        left: 6rem;
        top: 6rem;
    }

    .btn {
        padding: 1rem;
        background-color: rgb(63, 52, 58);
        color: rgb(255, 255, 255);
        border: 2px solid black;
        letter-spacing: 4px;
        font-size: larger;
    }
</style>